<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="images/cropped-favicon.png" rel="icon" type="image/x-icon">
	<title>Zelfrijdende auto's</title>
	<link href="sdc.css" rel="stylesheet">
	<script src="sdc.js">
	</script>
</head>
<body>
 
	<div class="navbar">
		<button class="openbtn" onclick="openNav()">☰</button> <a class="active" href="#">Zelfrijdende auto's</a> <input placeholder="Search.." type="text">
	</div>
  
	<div class="sidebar" id="mySidebar">
		<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a> <a href="Algemeen.html">Algemeen</a> <a href="Tesla.html">Tesla</a> <a href="Volvo.html">Volvo</a> <a href="Waymo.html">Waymo</a> <a href="Yandex.html">Yandex</a> <a href="Navya.html">Navya</a> <a href="Ford.html">Ford</a> <a href="Contact.html">Contact</a>
	</div>
  

	<div class="row">
    <div class="column" >
			<a href="Algemeen.html">
			<h2>Algemeen</h2><img alt="Algemeen" src="images/Algemeen.jpg">
			<p>Algemeen is</p></a>
		</div>
		<div class="column">
			<a href="Tesla.html">
			<h2>Tesla</h2><img alt="Tesla" src="images/Tesla.jpg">
			<p>Tesla heeft de laatste jaren meerdere modelen elektrische autos uitgebracht</p></a>
		</div>
		<div class="column">
			<a href="Volvo.html">
			<h2>Volvo</h2><img alt="Volvo" src="images/Volvo.jpg">
			<p>Volvo is</p></a>
		</div>
		<div class="column" >
			<a href="Waymo.html">
			<h2>Waymo</h2><img alt="Waymo" src="images/Waymo.jpg">
			<p>Waymo is</p></a>
		</div>
		<div class="column" >
			<a href="Yandex.html">
			<h2>Yandex</h2><img alt="Yandex" src="images/Yandex.jpg">
			<p>Yandex is</p></a>
		</div>
		<div class="column" >
			<a href="Navya.html">
			<h2>Navya</h2><img alt="Navya" src="images/Navya.jpg">
			<p>Navya is</p></a>
		</div>
 		<div class="column" >
			<a href="Ford.html">
			<h2>Ford</h2><img alt="Ford" src="images/Ford.jpg">
			<p>Ford is</p></a>
		</div>
  </div> 

  
  <!-- footer --> 
<div class="footer">
  <div class="footer-content"></div>
  
    <div class="footer-section"></div>
    <div class="footer-section"></div>
    <div class="footer-section"></div>

  <div class="footer-bottom">
    &copy; ThierryandFriso driving cars| Designed by Thierry and Friso
  </div>
</div>
<style>
.footer { 
  background: #303036; 
  color: #d3d3d3; 
  height: 400px;  
  position: relative; 
}

  .footer .footer-content {
    border: 1px solid red; 
    height: 350px; 
    display: flex; 
  } 
  
  .footer .footer-content .footer-section { 
  flex: 1; 
  padding: 25px; 
  border: 1px solid red; 
  }

.footer .footer-bottom { 
  background: #343a40; 
  color: #686868; 
  height: 50px; 
  width: 100%; 
  text-align: center; 
  position: absolute; 
  bottom: 0px; 
  left: 0px; 
  padding-top: 20px; 
}
</style>
<!-- // footer --> 
  
</body>

</html>